{
  "title": "Paramètres",
  "language": { "title": "Langue et région", "select": "Choisir la langue", "preview": "Aperçu instantané", "saved": "Préférence de langue enregistrée", "rtlBadge": "RTL" },
  "timezone": { "title": "Fuseau horaire", "select": "Choisir le fuseau", "current": "Fuseau actuel", "help": "S'applique à toutes les dates et heures affichées dans l'application.", "utc": "UTC", "africa": "Afrique", "america": "Amériques", "asia": "Asie", "atlantic": "Atlantique", "europe": "Europe", "indian": "Océan Indien", "pacific": "Pacifique" },
  "grade": { "title": "Format des notes", "format": "Format d'affichage", "help": "Détermine l'affichage des notes dans toute l'application.", "FRACTION": "Fraction (15/20)", "PERCENT": "Pourcentage (75%)", "LETTER": "Lettre (A+)", "GPA": "GPA (3,75/4,0)" },
  "date": { "title": "Format de date", "format": "Format de date", "DMY": "JJ/MM/AAAA", "MDY": "MM/JJ/AAAA", "YMD": "AAAA-MM-JJ" },
  "theme": { "title": "Thème", "light": "Clair", "dark": "Sombre", "system": "Système" },
  "profile": { "title": "Profil", "photo": "Photo de profil", "update": "Modifier le profil" },
  "notifications": { "title": "Notifications", "email": "Notifications par email", "sms": "Notifications SMS", "push": "Notifications push" },
  "campus": { "title": "Paramètres campus", "subtitle": "Appliqué aux nouveaux utilisateurs de ce campus qui n'ont pas encore défini leurs propres préférences.", "defaultLanguage": "Langue par défaut", "defaultTimezone": "Fuseau par défaut", "defaultGradeFormat": "Format de note par défaut", "save": "Enregistrer les valeurs du campus", "saveSuccess": "Valeurs du campus enregistrées.", "saveError": "Échec de l'enregistrement des valeurs du campus.", "loadError": "Échec du chargement des paramètres du campus." },
  "save": "Enregistrer",
  "saved": "Paramètres enregistrés",
  "regionSaved": "Préférences régionales enregistrées"
}
